spring.application.name=teste_tecnico_dti

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# SQL Schema Configuration
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Logging Configuration para arquivo local apenas
logging.file.name=logs/application-local.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.br.com.testedit.teste_tecnico_dti=INFO
# Desabilitar logs no console
logging.pattern.console=
logging.level.ROOT=OFF
